<!DOCTYPE HTML>
<html lang="pl">
 <head>
	<meta charset="utf-8" />
	<title>Klub wędkowania</title>
	<meta name="keywords" content="" />
	<meta name="description" cotent="" />
	
	<style>
		#container {
		 width: 100%;
		 font-family: Garamond;
		}
		
		#baner {
		 background-color: #3CB371;
		 color: white;
		 padding: 10px;
		 text-align: center;
		 font-size: 130%;
		}
		
		#left {
		 float: left;
		 background-color: #FAEBD7;
		 width: 55%;
		 height: 450px;
		}
		
		#right {
		 float: left;
		 background-color: #FAEBD7;
		 width: 45%;
		 height: 450px;
		}
		
		#footer {
		 clear: both; 
		 background-color: #3CB371;
		 color: white;
		 padding: 10px;
		 text-align: center;
		 font-size: 130%;
		}
		
		img {
		 padding: 3px; 
		 margin: 15px;
		 border: 2px dashed #3CB371;
		}
		
	</style>
	
 </head>
 
 <body>
	
	<div id="container">
		<div id="baner">
		 <h2>Wędkuj z nami!</h2>
		</div>
		
		<div id="left">
		 <img src="ryba2.jpg" title="Szczupak" />
		</div>
		
		<div id="right">
		 <h3>Ryby spokojnego żeru (białe)</h3>
		 <br />
		 <ol>
		  <li><a href="https://wedkuje.pl/" target="_blank">Odwiedź także</a>
		  <li><a href="http://www.pzw.org.pl/">Polski Związek Wędkarski</a>
		</div>
		
		<div id="footer">
		 <a>Stronę wykonał: 123456789</a>
		</div>
		
	</div>
	
 </body>
 
</html>